{
  "name": "raviyatechnical/laravel-ui-tailwindcss",
  "description": "Laravel frontend preset for Tailwind CSS",
  "keywords": [
    "laravel",
    "preset",
    "tailwindcss",
    "authentication",
    "laravel-ui"
  ],
  "license": "MIT",
  "require": {
    "laravel/framework": "^9.0",
    "laravel/ui": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "RaviyaTechnical\\TailwindCssPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RaviyaTechnical\\TailwindCssPreset\\TailwindCssPresetServiceProvider"
      ]
    }
  }
}
